{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/answer/answer",
    "pages/ucenter/index/index",
    "pages/ucenter/BasicInformationPage/BasicInformationPage",
    "pages/ucenter/OrderManagementPage/OrderDetailsPage/OrderDetailsPage",
    "pages/ucenter/OrderManagementPage/OrderManagementPage",
    "pages/ucenter/SystemSetupPage/SystemSetupPage",
    "pages/ucenter/BasicInformationPage/InputPage/InputPage",
    "pages/ucenter/SystemSetupPage/SuggestionsPage/SuggestionsPage",
    "pages/ucenter/AddressPage/directory",
    "pages/ucenter/SystemSetupPage/AboutUsPage/AboutUsPage",
    "pages/catalog/catalog"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "见圾行事",
    "enablePullDownRefresh": false,
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#AB956D",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home@selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/catalog/catalog",
        "iconPath": "static/images/category.png",
        "selectedIconPath": "static/images/category@selected.png",
        "text": "答题"
      },
      {
        "pagePath": "pages/ucenter/index/index",
        "iconPath": "static/images/my.png",
        "selectedIconPath": "static/images/my@selected.png",
        "text": "个人"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}